<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checklist - Living Headquarters</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            margin-top: 50px;
        }

        .header {
            background-color: #1E3A8A;
            color: white;
            padding: 20px;
            font-size: 28px;
        }

        .checklist {
            margin: 20px auto;
            padding: 15px;
            width: 80%;
            max-width: 600px;
            background-color: #fff;
            border: 2px solid #1E3A8A;
            border-radius: 10px;
            text-align: left;
        }

        .checklist h2 {
            color: #1E3A8A;
        }

        .question {
            margin: 15px 0;
        }

        .buttons {
            margin-top: 20px;
        }

        .buttons button {
            margin: 5px;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .buttons button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <div class="header">
        Meal Checklist - Living Headquarters
    </div>

    <div class="checklist">
        <h2>Where are you having your meals?</h2>
        
        <div class="question">
            <label for="breakfast">Breakfast:</label>
            <select id="breakfast">
                <option value="hostel">Hostel</option>
                <option value="college">College Mess</option>
                <option value="nope">Nope</option>
            </select>
        </div>

        <div class="question">
            <label for="lunch">Lunch:</label>
            <select id="lunch">
                <option value="hostel">Hostel</option>
                <option value="college">College Mess</option>
                <option value="nope">Nope</option>
            </select>
        </div>

        <div class="question">
            <label for="snacks">Snacks:</label>
            <select id="snacks">
                <option value="hostel">Hostel</option>
                <option value="nope">Nope</option>
            </select>
        </div>

        <div class="question">
            <label for="dinner">Dinner:</label>
            <select id="dinner">
                <option value="hostel">Hostel</option>
                <option value="nope">Nope</option>
            </select>
        </div>

        <div class="buttons">
            <button onclick="submitChecklist()">Submit</button>
            <button onclick="goBack()">Go Back</button>
        </div>
    </div>

    <script>
        function submitChecklist() {
            const breakfast = document.getElementById('breakfast').value;
            const lunch = document.getElementById('lunch').value;
            const snacks = document.getElementById('snacks').value;
            const dinner = document.getElementById('dinner').value;

            // You can handle the submitted data here (e.g., store it, display a message, etc.)
            alert(`Checklist Submitted:\nBreakfast: ${breakfast}\nLunch: ${lunch}\nSnacks: ${snacks}\nDinner: ${dinner}`);
        }

        function goBack() {
            window.history.back(); // Go back to the previous page
        }
    </script>

</body>
</html>
