<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu - Living Headquarters</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            margin-top: 50px;
        }

        .header {
            background-color: #1E3A8A;
            color: white;
            padding: 20px;
            font-size: 28px;
        }

        .menu {
            margin: 20px auto;
            padding: 15px;
            width: 80%;
            max-width: 600px;
            background-color: #fff;
            border: 2px solid #1E3A8A;
            border-radius: 10px;
            text-align: left;
        }

        .menu h2 {
            color: #1E3A8A;
        }

        .meal {
            margin-bottom: 15px;
        }

        .button-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 20px;
        }

        .button-container button {
            margin: 10px;
            padding: 15px 30px;
            font-size: 16px;
            color: white;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .button-container button:hover {
            background-color: #0056b3;
        }

        .button-container a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>

    <div class="header">
        Menu - Living Headquarters
    </div>

    <div class="menu">
        <div class="meal">
            <h2>Breakfast Menu</h2>
            <p>Idly, Vada, Fruits</p>
        </div>
        <div class="meal">
            <h2>Lunch Menu</h2>
            <p>Rice, Rasam, Sides</p>
        </div>
        <div class="meal">
            <h2>Snacks Menu</h2>
            <p>Vada Pav</p>
        </div>
        <div class="meal">
            <h2>Dinner Menu</h2>
            <p>Biryani</p>
        </div>
    </div>

    <div class="button-container">
    <button><a href="checklist.html">Checklist (Where to Eat)</a></button>
    <button><a href="student_home.html">HomePage</a></button>
        </div>
</body>
</html>
