<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Living Headquarters - Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            
            color: white;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh; /* Full height of the viewport */
        }

        .header {
            background-color: #1E3A8A;
            color: white;
            padding: 20px;
            font-size: 75px; /* Header size */
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            text-align: center;
            width: 100%;
            position: absolute;
            top: 0;
        }

        .login-box {
            background-color: #ffffff;
            color: #1E3A8A;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
            width: 300px;
            text-align: center;
            margin-top: 1px; /* Space below the header */
        }

        .login-box h1 {
            font-size: 28px; /* Header size for login box */
            margin-bottom: 20px;
        }

        .login-box label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .login-box select, .login-box input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #1E3A8A;
            border-radius: 5px;
        }

        .login-box button {
            background-color: #1E3A8A;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s;
        }

        .login-box button:hover {
            background-color: #0056b3; /* Darker blue on hover */
        }
    </style>
</head>
<body>

    <div class="header">
        Living Headquarters - Login
    </div>

    <div class="login-box" id="loginBox">
        <h1>Login</h1>
        <label for="userType">Are you a:</label>
        <select id="userType" onchange="toggleLoginFields()">
            <option value="">Select...</option>
            <option value="warden">Warden</option>
            <option value="student">Student</option>
        </select>

        <div id="namePasswordFields" style="display:none;">
            <label for="name">Name:</label>
            <input type="text" id="name" placeholder="Enter your name" required>

            <label for="password">Password:</label>
            <input type="password" id="password" placeholder="Enter your password" required>

            <button onclick="login()">Login</button>
        </div>
    </div>

    <script>
        function toggleLoginFields() {
            const userType = document.getElementById('userType').value;
            const namePasswordFields = document.getElementById('namePasswordFields');
            namePasswordFields.style.display = userType ? 'block' : 'none';
        }

        function login() {
            const userType = document.getElementById('userType').value;
            const name = document.getElementById('name').value;
            const password = document.getElementById('password').value;

            // Simulate a login process and redirect based on user type
            if (userType === 'student') {
                window.location.href = 'student_home.html'; // Redirect to student home page
            } else if (userType === 'warden') {
                window.location.href = 'warden_home.html'; // Placeholder for warden home page
            }
        }
    </script>

</body>
</html>
