<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Home - Living Headquarters</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #1E3A8A;
            color: white;
            padding: 40px;
            font-size: 36px; /* Increased header size */
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: calc(100vh - 100px); /* Full height minus header */
        }

        .announcement {
            margin: 20px auto;
            padding: 20px;
            width: 80%;
            max-width: 600px;
            background-color: #fff;
            border: 2px solid #1E3A8A;
            border-radius: 10px;
            text-align: left;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .announcement h2 {
            color: #1E3A8A;
            font-size: 24px;
        }

        .button-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 20px;
        }

        .button-container button {
            margin: 10px;
            padding: 20px 40px; /* Increased button size */
            font-size: 18px; /* Increased font size */
            color: white;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s; /* Smooth transition */
        }

        .button-container button:hover {
            background-color: #0056b3;
        }

        .button-container a {
            text-decoration: none;
            color: white;
        }

        .date-time {
            margin: 20px;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <div class="header">
        Student Dashboard - Living Headquarters
    </div>

    <div class="container">
        <div class="date-time" id="dateTime"></div>

        <div class="announcement">
            <h2>Announcements</h2>
            <p>No new announcements at the moment. Please check back later.</p>
        </div>

        <div class="button-container">
            <button><a href="menu.html">Menu</a></button>
            <button><a href="checklist.html">Checklist (Where to Eat)</a></button>
            <button><a href="#">Rules</a></button>
            <button><a href="#">Bus Schedule</a></button>
            <button><a href="#">Laundry Schedule</a></button>
            <button><a href="#">Contact Info</a></button>
        </div>
    </div>

    <script>
        // Function to display current date and time
        function updateDateTime() {
            const now = new Date();
            const dateTimeString = now.toLocaleString('en-US', {
                weekday: 'long', year: 'numeric', month: 'long', day: 'numeric',
                hour: '2-digit', minute: '2-digit', second: '2-digit', hour12: true
            });
            document.getElementById("dateTime").innerText = dateTimeString;
        }

        // Update date and time every second
        setInterval(updateDateTime, 1000);
        updateDateTime(); // Initial call to set date and time immediately
    </script>

</body>
</html>

